
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = test
TYPEORM_PORT = 3000
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js

BSC_RPC_ENDPOINT=https://data-seed-prebsc-1-s1.binance.org:8545/
NFT_MINTER_ACCOUNT_PRIVATE_KEY=
NFT_CONTRACT_ADDRESS=0x3aB575aF7BB6F97DC14d8F815f7Ce16D21138bFc
PUBLIC_ENDPOINT=
