PORT=3000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=Pa$$W0rd
TYPEORM_DATABASE=wizemoon
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS_DIR=migrations/database

BSC_RPC_ENDPOINT=https://data-seed-prebsc-1-s1.binance.org:8545/
NFT_MINTER_ACCOUNT_PRIVATE_KEY=
NFT_CONTRACT_ADDRESS=0x3aB575aF7BB6F97DC14d8F815f7Ce16D21138bFc
PUBLIC_ENDPOINT=
