PORT=4000
APP_ENV=sample
BSC_RPC_ENDPOINT='https://data-seed-prebsc-1-s2.binance.org:8545'

TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=test
TYPEORM_PORT=5432
TYPEORM_LOGGING=false
